.login-box{
  width: 500px;
  height:400px;
  padding: 20px;
  border:1px solid #ccc;
  border-radius: 5px;
  overflow: hidden;
  position: absolute;
  left: 50%;
  top:50%;
  transform: translate(-50%,-50%);
  h1{
    text-align: center;
  }
  .left-box{
    overflow: hidden;
    padding:0 90px;
    .from-row{
      margin-bottom: 10px;
      height: 40px;
      line-height:40px;
      label{
        display: block;
        width: 100%;
        height: 30px;
        margin: 5px 0;
        overflow: hidden;
        span{
          display:block;
          float: left;
          width: 15%;
          height:30px;
          line-height:30px;
          min-width: 80px;
        }
        input{
          display: block;
          height:100%;
          box-sizing: border-box;
          float: left;
          width:calc(~"100% - 80px");
        }
      }

    }
    .submit{
      display: block;
      width: 100px;
      height:40px;
      line-height:40px;
      text-align: center;
      margin: 10px auto;
    }
  }
}